body {
  font-family: Apple SD Gothic Neo, sans-serif;
  color: #333;
}
#filterContainer {
  position: relative;
  width: 100%;
  top: 80px;
}
.filterBox {
  position: absolute;
  width: 80%;
  height: 430px;
  // border: 1px solid red;
}
.filterBtn {
  width: 90%;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  transition-duration: 0.1s;
  margin-left: 10%;
  cursor: pointer;
  // border: 1px solid red;
  box-sizing: border-box;
}
.buttonBox {
  position: absolute;
  top: 430px;
  width: 100%;
  height: 100px;
  // border: 1px solid red;
}
.myInfoButton {
  width: 80%;
  height: 50px;
  padding: 10px;
  margin: 0 10%;
  line-height: 30px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #fff;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.active {
  color: #4d55b2;
  border-bottom: 2px solid #aaa;
}
